# sherlock

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Sherlock/Sherlock/: ContentView.swift
Sherlock/Sherlock.xcodeproj/: project.pbxproj
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/org/benchmark/: Benchmark.kt
benchmark/src/androidTest/kotlin/org/benchmark/: ImageProcessorBenchmark.kt  TextExtractorBenchmark.kt
benchmark/src/androidTest/resources/: SampleText.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sherlock/: MainActivity.kt  SherlockApplication.kt
composeApp/src/androidMain/kotlin/org/sherlock/presentation/: MainViewModel.kt
composeApp/src/androidMain/kotlin/org/sherlock/processor/: AndroidImageProcessor.kt  Constants.kt
composeApp/src/androidMain/kotlin/org/sherlock/sherlock/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/org/sherlock/sherlock/ui/screens/: MainScreen.kt
composeApp/src/androidMain/kotlin/org/sherlock/ui/components/: ImageComponent.kt
composeApp/src/androidMain/kotlin/org/sherlock/ui/screens/: AppScreen.kt
composeApp/src/commonMain/kotlin/org/sherlock/processor/: DispatchersProvider.kt  ImageProcessor.kt  TextExtractor.kt
composeApp/src/commonMain/kotlin/org/sherlock/ui/components/: ImageComponent.kt
composeApp/src/commonMain/kotlin/org/sherlock/ui/screens/: AppScreen.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Sherlock/: ContentView.swift  SherlockApp.swift
iosApp/Sherlock.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/org/sherlock/processor/: AndroidDispatchersProvider.kt  AndroidImage.kt  AndroidImageProcessor.kt  AndroidTracer.kt  DispatchersProvider.kt  Image.kt  ImageProcessor.kt  Tracer.kt
shared/src/commonMain/kotlin/org/sherlock/presentation/: MainViewModel.kt
shared/src/commonMain/kotlin/org/sherlock/processor/: DispatchersProvider.kt  Image.kt  ImageProcessor.kt  TextExtractor.kt  Tracer.kt
shared/src/commonMain/kotlin/org/sherlock/ui/components/: ImageComponent.kt
shared/src/commonMain/kotlin/org/sherlock/ui/screens/: AppScreen.kt
shared/src/iosMain/kotlin/org/sherlock/processor/: DispatchersProvider.kt  Image.kt  ImageProcessor.kt  IosDispatchersProvider.kt  IosImage.kt  IosImageProcessor.kt  Tracer.kt
