[versions]
kmp = "2.2.0"
kmpCompose = "1.9.0-alpha03"
kmpCoil = "3.2.0"
kmpImmutable = "0.4.0"
androidAGP = "8.10.0"
androidMinSdk = "35"
androidTargetSdk = "35"
androidActivity = "1.10.1"
androidLifecycle = "2.9.1"
androidMLKit = "16.0.1"
androidLeakCanary = "2.14"

[libraries]
kmpCoil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "kmpCoil" }
kmpImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kmpImmutable" }
androidActivity = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
androidViewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidLifecycle" }
androidMLKit = { group = "com.google.mlkit", name = "text-recognition", version.ref = "androidMLKit" }
androidLeakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "androidLeakCanary" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidAGP" }
androidLibrary = { id = "com.android.library", version.ref = "androidAGP" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp" }
kmpCompose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
kmpComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kmp" }