[versions]
kmp = "2.2.0"
kmpCompose = "1.9.0-alpha03"
kmpCoil = "3.2.0"
kmpImmutable = "0.4.0"
kmpViewModel = "2.9.1"
kmpCoroutines = "1.10.2"
jvmJunit = "4.13.2"
androidAGP = "8.10.1"
androidMinSdk = "35"
androidTargetSdk = "35"
androidActivity = "1.10.1"
androidMLKit = "16.0.1"
androidRunner = "1.5.2"
androidBenchmark = "1.4.0-rc01"
androidJunit = "1.2.1"

[libraries]
kmpCoil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "kmpCoil" }
kmpImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kmpImmutable" }
kmpViewModel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmpViewModel" }
kmpCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kmpCoroutines" }
jvmJunit = { group = "junit", name = "junit", version.ref = "jvmJunit" }
androidActivity = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
androidMLKit = { group = "com.google.mlkit", name = "text-recognition", version.ref = "androidMLKit" }
androidRunner = { group = "androidx.test", name = "runner", version.ref = "androidRunner" }
androidJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidBenchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidBenchmark" }

[plugins]
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp" }
kmpCompose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
kmpComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kmp" }
nativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kmp"}
androidApplication = { id = "com.android.application", version.ref = "androidAGP" }
androidLibrary = { id = "com.android.library", version.ref = "androidAGP" }
androidBenchmark = { id = "androidx.benchmark", version.ref = "androidBenchmark" }
androidKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kmp" }